# Copy the following content to a file named ".env", and update it with the appropriate values
CANTON_FAIR_USERTYPE="Overseas Buyer / Purchasing Agent"
CANTON_FAIR_USERNAME="EXAMPLE USERNAME"
CANTON_FAIR_EMAIL="example@gmail.com"
CANTON_FAIR_PASSWORD="example_password"